                   _ooOoo_"
                  o8888888o"
                  88\" . \"88"
                  o8888888o"
                  (| -_- |)"
                   O\\ = /O"
               ____/`---'\\____"
             .   ' \\\\| |// `."
              / \\\\||| : |||// \\"
            / _||||| -:- |||||- \\"
              | | \\\\\\ - /// | |"
            | \\_| ''\\---/'' | |"
             \\ .-\\__ `-` ___/-. /"
          ___`. .' /--.--\\ `. . __"
       .\"\" '< `.___\\_<|>_/___.' >'\"\"."
      | | : `- \\`.;`\\ _ /`;.`/ - ` : | |"
        \\ \\ `-. \\_ __\\ /__ _/ .-` / /"
======`-.____`-.___\\_____/___.-`____.-'======"
                   `=---='"

................................................
           佛祖保佑            永无BUG
________________________________________________

------ Spring 版本号------${spring-boot.version}